* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  width: 100%;
}

.app {
  margin: 0px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 
      60px
      1fr;
  grid-template-areas: 
      "my-header"
      "content";
  height: 100vh;
  width: 100vw;
  background-color: hsl(0, 0%, 96%);
}

.content {
  grid-area: content;
  height:100%;
  width:100%;
  overflow: auto;
  display: flex;
  padding: 0;
  margin:0;
  background-color: black;
  justify-content: center;
  align-items: center;

}

.content > * {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: black;
}

.aside.my-header-area {
  grid-area: my-header;
  width: 100%;
}

.my-header {
  background-color: #132666;
  display: flex; 
  justify-content: space-between;
  /* justify-content: left; */
  align-items: center; 
  height: 100%;
  padding: 0 20px; 
  color: white; 
  font-size: 1.2em;
}

.my-header .header-text {
  font-weight: bold;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none; 
  -moz-user-select: none;
  -ms-user-select: none; 
}








/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
